<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
    <DocumentationFile>..\..\bin\Debug\AMS.Service.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS.Anticorrosion\AMS.Anticorrosion.csproj" />
    <ProjectReference Include="..\AMS.Core\AMS.Core.csproj" />
    <ProjectReference Include="..\AMS.Dto\AMS.Dto.csproj" />
    <ProjectReference Include="..\AMS.Storage\AMS.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aliyun_MQ_SDK">
      <HintPath>..\..\DLL\Aliyun_MQ_SDK.dll</HintPath>
    </Reference>
    <Reference Include="BDP2.Core">
      <HintPath>..\..\DLL\BDP2.Core.dll</HintPath>
    </Reference>
    <Reference Include="BDP2.SDK">
      <HintPath>..\..\DLL\BDP2.SDK.dll</HintPath>
    </Reference>
    <Reference Include="BDP2.Service">
      <HintPath>..\..\DLL\BDP2.Service.dll</HintPath>
    </Reference>
    <Reference Include="BDP2.Storage">
      <HintPath>..\..\DLL\BDP2.Storage.dll</HintPath>
    </Reference>
    <Reference Include="FP3.Core">
      <HintPath>..\..\DLL\FP3.Core.dll</HintPath>
    </Reference>
    <Reference Include="FP3.Logic">
      <HintPath>..\..\DLL\FP3.Logic.dll</HintPath>
    </Reference>
    <Reference Include="FP3.SDK">
      <HintPath>..\..\DLL\FP3.SDK.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="JDW.SDK">
      <HintPath>..\..\DLL\JDW.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.ACS.API">
      <HintPath>..\..\DLL\Jerrisoft.ACS.API.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.ACS.Common">
      <HintPath>..\..\DLL\Jerrisoft.ACS.Common.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.ACS.Logic">
      <HintPath>..\..\DLL\Jerrisoft.ACS.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.ACS.Protect">
      <HintPath>..\..\DLL\Jerrisoft.ACS.Protect.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.ACS.SDK">
      <HintPath>..\..\DLL\Jerrisoft.ACS.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.ACS.Service">
      <HintPath>..\..\DLL\Jerrisoft.ACS.Service.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.MsgPush.Core">
      <HintPath>..\..\DLL\Jerrisoft.MsgPush.Core.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.MsgPush.Logic">
      <HintPath>..\..\DLL\Jerrisoft.MsgPush.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.MsgPush.Sdk">
      <HintPath>..\..\DLL\Jerrisoft.MsgPush.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.Platform.Cache">
      <HintPath>..\..\DLL\Jerrisoft.Platform.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.Platform.Exception">
      <HintPath>..\..\DLL\Jerrisoft.Platform.Exception.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.Platform.Log">
      <HintPath>..\..\DLL\Jerrisoft.Platform.Log.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.Platform.Logic">
      <HintPath>..\..\DLL\Jerrisoft.Platform.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.Platform.Storage">
      <HintPath>..\..\DLL\Jerrisoft.Platform.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.Platform.Public">
      <HintPath>..\..\DLL\Jerrisoft.Platform.Public.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NS1.Core">
      <HintPath>..\..\DLL\NS1.Core.dll</HintPath>
    </Reference>
    <Reference Include="NS1.Service">
      <HintPath>..\..\DLL\NS1.Service.dll</HintPath>
    </Reference>
    <Reference Include="NS1.Storage">
      <HintPath>..\..\DLL\NS1.Storage.dll</HintPath>
    </Reference>
    <Reference Include="NS2.SDK">
      <HintPath>..\..\DLL\NS2.SDK.dll</HintPath>
    </Reference>
    <Reference Include="NS2.Storage">
      <HintPath>..\..\DLL\NS2.Storage.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\..\DLL\RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="YMM.HRS.SDK">
      <HintPath>..\..\DLL\YMM.HRS.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>
</Project>
