# AMS_v13.2.2.0

./: AMS.sln  Exception.xml  README.md  apigateway.json  appsettings.json  sonar-project.properties  sysconfig.json
AMS.Anticorrosion/: AMS.Anticorrosion.csproj  AntService.cs  readme.txt
AMS.Anticorrosion/WX/: Code2SessionService.cs  OpenIdResponse.cs  WxConfig.cs
AMS.Core/: AESHelper.cs  AMS.Core.csproj  Age.cs  BService.cs  Base64Helper.cs  BusinessCacheKey.cs  BusinessConfig.cs  BussinessException.cs  Compare.cs  CreateCouponNo.cs  CustomStringConverter.cs  DateUtil.cs  EmptyStringsAreLast.cs  HttpCommand.cs  HttpRun.cs  IEnumerableExt.cs  IdGenerator.cs  IdWorker.cs  ModelType.cs  NaturalStringComparer.cs  NumberExtention.cs  ObjectClone.cs  PredicateBuilder.cs  PredictYear.cs  ResultDataUtil.cs  WeekDayConvert.cs
AMS.Core/Configs/: ApiGatewayConfig.cs  AppsettingsConfig.cs  ClientConfigManager.cs  HssConfig.cs  StudyPlanConfig.cs
AMS.Core/Constants/: DatumConstants.cs  HomeSchoolSettingConstants.cs  KpcTemplateContentConstants.cs  LessonProcessConstants.cs  OrdersConstants.cs  ScanCodeAttendConstants.cs  WeChatTemplateConstants.cs  WeChatTemplateContentConstants.cs
AMS.Core/Excels/: NPOIExcelExport.cs
AMS.Core/Http/: HttpBaseRequest.cs  HttpClientRequest.cs  HttpExtentions.cs  HttpRequestHelper.cs  HttpResponse.cs  IHttpRequest.cs
AMS.Core/JWTUtils/: RSAKeyHelper.cs
AMS.Core/Locks/: IDistributionLock.cs  LocalThreadLock.cs  LockFactoryService.cs  RedDistributionLock .cs  RedisServerItem.cs
AMS.Core/RocketMQ/: BaseProducer.cs
AMS.Dto/: AMS.Dto.csproj  EnumName.cs  LockKeyNames.cs
AMS.Dto/AutoMapper/: AuditFlowProfile.cs  AutoMapperProfileConfiguration.cs  CashProfile.cs  ClassProfile.cs  CstProfile.cs  DatumProfile.cs  DiscountProfile.cs  FinanceProfile.cs  OrdersProfile.cs  TimetableProfile.cs
AMS.Dto/Enum/: AdjustType.cs  AttchmentType.cs  AttendStatus.cs  AttendUserType.cs  AuditBusinessType.cs  AuditStatus.cs  BalanceFrozeStatus.cs  ChangeSchoolOrderReceiveStatus.cs  ClassType.cs  CouponRuleStatus.cs  CouponStatus.cs  CouponType.cs  CourseType.cs  DataStatus.cs  DocumentType.cs  EnrollOrderCouseType.cs  FeedbackProcessStatus.cs  HandoverStatus.cs  IDType.cs  LessonBusinessType.cs  LessonType.cs  LessonUltimateStatus.cs  ListSource.cs  LogBusinessType.cs  OperationFlowStatus.cs  OrderItemStatus.cs  OrderNewType.cs  OrderStatus.cs  OrderStatusTransferResponse.cs  OrderTradeType.cs  PayType.cs  PersonnelStatus.cs  PrintBillType.cs  ProcessBusinessType.cs  ProcessStatus.cs  ReceiptType.cs  RefundType.cs  ScanCodeAttendStatusResponse.cs  SexEnum.cs  StudyStatus.cs  (+6 more)
AMS.Models/: AMS.Models.csproj
AMS.Models/AuditFlow/: TblAutAudit.cs  TblAutClass.cs  TblAutClassTime.cs  TblAutCouponRule.cs  TblAutTerm.cs
AMS.Models/Cash/: TblCashOrderTrade.cs  TblCashWallet.cs  TblCashWalletForzenDetail.cs  TblCashWalletTrade.cs
AMS.Models/Cst/: TblCstSchoolStudent.cs  TblCstStudent.cs  TblCstStudentContact.cs  ViewStudent.cs
AMS.Models/Datum/: TblDatAttchment.cs  TblDatBusinessConfig.cs  TblDatClass.cs  TblDatClassReplenishWeek.cs  TblDatClassRoom.cs  TblDatCost.cs  TblDatCostMiddle.cs  TblDatCostType.cs  TblDatCourse.cs  TblDatCourseLevel.cs  TblDatCourseLevelMiddle.cs  TblDatFeedback.cs  TblDatHoliday.cs  TblDatOperationLog.cs  TblDatPrintCounter.cs  TblDatRoomCourse.cs  TblDatSchoolCourse.cs  TblDatSchoolTime.cs  TblDatTerm.cs  ViewCourseLevelMiddle.cs  ViewReplenishWeek.cs  ViewRoomCourse.cs  ViewStudentTimeLess.cs
AMS.Models/Discount/: TblDctCoupon.cs  TblDctCouponRule.cs
AMS.Models/Finance/: TblFinAttendanceConfirm.cs  TblFinOrderHandover.cs  TblFinOrderHandoverDetail.cs  UnHandoverListResponse.cs  ViewFinOrderHandover.cs  ViewFinOrderHandoverDetailSummary.cs
AMS.Models/Hss/: TblHssPassport.cs
AMS.Models/Orders/: TblOdrCampOrder.cs  TblOdrDepositOrder.cs  TblOdrEnrollOrder.cs  TblOdrEnrollOrderAchieve.cs  TblOdrEnrollOrderDiscount.cs  TblOdrEnrollOrderItem.cs  TblOdrLeaveClassOrder.cs  TblOdrLeaveSchoolOrder.cs  TblOdrRefundChangeSchoolOrder.cs  TblOdrRefundOrdeEnroll.cs  TblOdrRefundOrder.cs  TblOdrRefundOrderCost.cs  TblOdrRefundPay.cs  TblOdrStudyPlan.cs  TblOdrStudyPlanTerm.cs  ViewBalanceRefundOrder.cs  ViewChangeSchooolOrder.cs  ViewDepositOrder.cs  ViewLeaveClassDetail.cs  ViewLeaveSchoolOrder.cs  ViewOdrEnrollOrder.cs  ViewOrderObsoleteMonth.cs
AMS.Models/Timetable/: TblTimAdjustLesson.cs  TblTimChangeClass.cs  TblTimClassTime.cs  TblTimLesson.cs  TblTimLessonProcess.cs  TblTimLessonStudent.cs  TblTimLessonTeacher.cs  TblTimLifeClass.cs  TblTimMakeLesson.cs  TblTimReplenishLesson.cs  ViewCancelMakeLesson.cs  ViewChangeClassTime.cs  ViewClassLesson.cs  ViewClassTeacherDate.cs  ViewCompleteStudentAttendance.cs  ViewStudentAttendance.cs  ViewStudentReplenishLesson.cs  ViewStudentScanCodeAttend.cs  ViewTeacherClassDate.cs  ViewTeacherNoAttendLesson.cs  ViewTimAdjustLesson.cs  ViewTimAttendLesson.cs  ViewTimChangeClass.cs  ViewTimClassStudent.cs  ViewTimLessonStudent.cs  ViewTimLifeClass.cs  ViewTimReplenishLessonStudent.cs  ViewTimStudentStudyRecord.cs  ViewTimeLessonClass.cs  ViewTotalClassStudentAbnormalState.cs
AMS.SDK/: AMS.SDK.csproj
AMS.SDK/Response/: CourseLevelResponse.cs  CourseResponse.cs
AMS.SDK/Services/: CourseService.cs  ServicesManage.cs
AMS.Service/: AMS.Service.csproj
AMS.Service/AuditFlow/: AuditFlowFactory.cs  BaseAuditService.cs  CouponRuleAuditService.cs  TermAuditService.cs  TermCourseTimetableAuditService.cs
AMS.Service/Cash/: BaseTradeService.cs  FrozeTradeService.cs  TradeService.cs  WalletService.cs
AMS.Service/Cst/: StudentFamilyProducerService.cs  StudentService.cs
AMS.Service/Datum/: AttchmentService.cs  BaseDictService.cs  CostService.cs  FeedBackService.cs  HomeSchoolSettingService.cs  OperationLogService.cs  PrintCounterService.cs  SchoolClassRoomService.cs  SchoolHolidayService.cs  SchoolTermDataService.cs  (+5 more)
AMS.Storage/: AMS.Storage.csproj  DefaultUnitOfWork.cs  TestRepository.cs  UnitOfWork.cs
AMS.TestWeb/: AMS.TestWeb.csproj  Program.cs  Startup.cs  dir_conflicts.prej  log4net.config
(+641 files in other folders)
