//项目的key
    sonar.projectKey=AMS
    //项目的名字
    sonar.projectName=AMS
    //项目的版本
    sonar.projectVersion=1.0.0
    //需要分析的源码的目录，多个目录用英文逗号隔开
    sonar.sources=D:/svn/AMS/trunk/2.软件代码/Develop/AMS_v13.2.0.0/API/AMS