<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="NPOI" Version="2.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aliyun_MQ_SDK">
      <HintPath>..\..\DLL\Aliyun_MQ_SDK.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.Platform.Config">
      <HintPath>..\..\DLL\Jerrisoft.Platform.Config.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.Platform.Exception">
      <HintPath>..\..\DLL\Jerrisoft.Platform.Exception.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.Platform.Log">
      <HintPath>..\..\DLL\Jerrisoft.Platform.Log.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.Platform.Logic">
      <HintPath>..\..\DLL\Jerrisoft.Platform.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.Platform.Public">
      <HintPath>..\..\DLL\Jerrisoft.Platform.Public.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ons">
      <HintPath>..\..\DLL\ons.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
