<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>..\..\bin\Debug\netcoreapp2.1\Swagger\AMS.Dto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS.Core\AMS.Core.csproj" />
    <ProjectReference Include="..\AMS.Models\AMS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BDP2.Core">
      <HintPath>..\..\DLL\BDP2.Core.dll</HintPath>
    </Reference>
    <Reference Include="Jerrisoft.Platform.Public">
      <HintPath>..\..\DLL\Jerrisoft.Platform.Public.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="YMM.HRS.SDK">
      <HintPath>..\..\DLL\YMM.HRS.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Datum\OutDto\" />
    <Folder Include="Dto\Reports\Request\" />
    <Folder Include="Dto\Reports\Response\" />
  </ItemGroup>

</Project>
